version: '2'

services:
  devenv:
    command: bash -c "bower --allow-root i ; npm i ; npm run watch"
    tty: true
    build:
      context: .
      dockerfile: Dockerfile

    volumes:
      - ./:/devel
